<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://bootstrap-3.ru/assets/ico/favicon.ico">
    <style>
        #kids_sortable1, #kids_sortable2 {
            border: 1px solid #eee;
            width: 142px;
            min-height: 20px;
            list-style-type: none;
            margin: 0;
            padding: 5px 0 0 0;
            float: left;
            margin-right: 10px;
        }
        #kids_sortable1 li, #kids_sortable2 li {
            margin: 0 5px 5px 5px;
            padding: 5px;
            font-size: 1.2em;
            width: 120px;
        }
        #kids_sortable1 {
            background: blue;
            color: white;
        }
        #kids_sortable2 {
            background: forestgreen;
            color: white;
        }

        #teachers_sortable1, #teachers_sortable2 {
            border: 1px solid #eee;
            width: 142px;
            min-height: 20px;
            list-style-type: none;
            margin: 0;
            padding: 5px 0 0 0;
            float: left;
            margin-right: 10px;
        }
        #teachers_sortable2 li, #teachers_sortable2 li {
            margin: 0 5px 5px 5px;
            padding: 5px;
            font-size: 1.2em;
            width: 120px;
        }
        #teachers_sortable1 {
            background: blue;
            color: white;
        }
        #teachers_sortable2 {
            background: forestgreen;
            color: white;
        }


        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            alignment: center;
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
    <title>KidStarter</title>

    <!-- Bootstrap core CSS -->
    <link href="http://bootstrap-3.ru/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://bootstrap-3.ru/examples/dashboard/dashboard.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>

<div th:replace="fragments/htmlFragment::main-header"></div>
<!--<div th:replace="fragments/htmlFragment::crumbs"></div>-->
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" style="max-width: 200px">
            <ul class="nav nav-sidebar">
                <li id="main-link"><a href="/main">Главная</a></li>
                <div th:replace="fragments/nav-bar::owner-nav-sidebar"></div>
            </ul>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Создание запроса</h1>
            <div class="table-responsive">
                <form class="form-signup" onsubmit= "create_request();return false">
                    <table>
                        <tr>
                            <td><label for="request_description">Введите описание:</label></td>
                            <td><input id="request_description" class="form-control" type="text" name="request_description"/></td>
                        </tr>
                        <tr>
                            <td><label for="select_job">Выберите интерес:</label></td>
                            <td>
                                <select id="select_job">
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><label for="button_select_kid">Добавить детей:</label></td>
                            <td><button class="btn btn-lg btn-primary btn-block" type="button" id="button_select_kid">Выбрать</button></td>
                        </tr>
                        <!--<tr>-->
                            <!--<td><label for="button_select_teacher">Добавить учителей:</label></td>-->
                            <!--<td><button class="btn btn-lg btn-primary btn-block" type="button" id="button_select_teacher">Выбрать</button></td>-->
                        <!--</tr>-->
                        <tr>
                            <td><label for="request_price">Введите стоимость:</label></td>
                            <td><input id="request_price" class="form-control" type="text" name="request_price"/></td>
                        </tr>
                        <tr><td>

                        </td></tr>
                    </table>
                    <br/>
                    <input class="btn btn-lg btn-primary btn-block" value="Добавить запрос" type="submit"/>
                </form>
            </div>

            <!-- The Kids Modal -->
            <div id="kids_modal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span id="span_kids" class="close">&times;</span>
                    <form id="modal_select_kids" onsubmit="select_kids(); return false">
                        <table>
                            <tr><td>
                                <label>Все дети</label></td>
                                <td><label>Выбрано</label>
                                </td></tr>
                            <tr><td>
                                <ul id="kids_sortable1" class="connectedSortable"></ul></td>
                                <td><ul id="kids_sortable2" class="connectedSortable"></ul>
                                </td></tr>
                            <tr><td>
                                <br>
                                <button id="submit_kids" class="btn btn-lg btn-primary btn-block" type="submit">Применить</button>
                            </td></tr>
                        </table>
                    </form>
                </div>
                <!-- Modal content -->
            </div>
            <!-- The Kids Modal -->

            <!-- The Teachers Modal -->
            <!--<div id="teachers_modal" class="modal">-->
                <!--&lt;!&ndash; Modal content &ndash;&gt;-->
                <!--<div class="modal-content">-->
                    <!--<span id="span_teachers" class="close">&times;</span>-->
                    <!--<form id="modal_select_teachers" onsubmit="select_teachers(); return false">-->
                        <!--<table>-->
                            <!--<tr><td>-->
                                <!--<label>Все учителя</label></td>-->
                                <!--<td><label>Выбрано</label>-->
                                <!--</td></tr>-->
                            <!--<tr><td>-->
                                <!--<ul id="teachers_sortable1" class="connectedSortable"></ul></td>-->
                                <!--<td><ul id="teachers_sortable2" class="connectedSortable"></ul>-->
                                <!--</td></tr>-->
                            <!--<tr><td>-->
                                <!--<br>-->
                                <!--<button id="submit_teachers" class="btn btn-lg btn-primary btn-block" type="submit">Применить</button>-->
                            <!--</td></tr>-->
                        <!--</table>-->
                    <!--</form>-->
                <!--</div>-->
                <!--&lt;!&ndash; Modal content &ndash;&gt;-->
            <!--</div>-->
            <!-- The Teachers Modal -->
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://bootstrap-3.ru/dist/js/bootstrap.min.js"></script>
<script src="http://bootstrap-3.ru/assets/js/docs.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/scripts/all_scripts.js"></script>
<script src="/scripts/create_request.js"></script>
</body>
</html>